# java

./: README.md  pom.xml
java-learning/: pom.xml
java-learning/src/main/java/com/zhouruxuan/: GenericShardingCalculator.java  ShardingComparisonValidator.java
java-learning/src/main/java/com/zhouruxuan/annotation/: AnnotationTest.java  Hello.java  MethodParamAnnotation.java  Test.java
java-learning/src/main/java/com/zhouruxuan/api/: BeanUtilsTest.java  CharacterTest.java  StringTest.java  StringUtilsTest.java  ValidationTest.java
java-learning/src/main/java/com/zhouruxuan/api/compare/: CompareTest.java
java-learning/src/main/java/com/zhouruxuan/api/compress/: CompressTest.java  CompressUtil.java  GzipCompressionRatioTest.java  GzipCompressionUtil.java  GzipCompressionUtilTest.java  GzipSpeedTest.java  ZstdCompressionRatioTest.java  ZstdSpeedTest.java
java-learning/src/main/java/com/zhouruxuan/api/date/: DateUtil.java  TestDate.java
java-learning/src/main/java/com/zhouruxuan/api/diff/: DiffUtil.java  Main.java
java-learning/src/main/java/com/zhouruxuan/api/excel/: EasyExcelTest.java  OpenCsvTest.java
java-learning/src/main/java/com/zhouruxuan/api/file/: FileUtil.java
java-learning/src/main/java/com/zhouruxuan/api/guava/: BiMapTest.java  GuavaTableTest.java  RateLimiterTest.java  SetsTest.java
java-learning/src/main/java/com/zhouruxuan/api/json/: FastJsonUtil.java  JsonSizeValidator.java  JsonTest.java  data.json
java-learning/src/main/java/com/zhouruxuan/api/mapstruct/: MapStructTest.java
java-learning/src/main/java/com/zhouruxuan/api/number/: BigDecimalUtil.java
java-learning/src/main/java/com/zhouruxuan/api/random/: RandomTest.java
java-learning/src/main/java/com/zhouruxuan/api/regex/: DateFormatValidator.java  ReplaceTest.java
java-learning/src/main/java/com/zhouruxuan/api/time/: TimeTest.java
java-learning/src/main/java/com/zhouruxuan/colletion/: ArrayBlockingQueueDemo.java  CollectionTest.java  DelayQueueDemo.java  LinkedBlockingQueueDemo.java  MapTest.java  PriorityBlockingQueueDemo.java  SynchronousQueueDemo.java
java-learning/src/main/java/com/zhouruxuan/currency/: ConcurrentStack.java  ConcurrentSum.java  Main.java  Message.java  ReentrantLockTest.java  SemaphoreExample.java  SimpleDateFormateTest2.java  SynchronizedTest.java  VolatileTest.java  WaitNotifyExample.java
java-learning/src/main/java/com/zhouruxuan/currency/clhlock/: ClhSpinLock.java  LockTest.java
java-learning/src/main/java/com/zhouruxuan/currency/concurrencyutil/: CompletableFutureTest.java  CountDownLatchExample.java  CyclicBarrierExample.java  DataContainer.java  ForkJoinPoolExample.java  ReentrantLockTest.java  SemaphoreExample.java  ThreadPoolExample.java  ThreadPoolExecutorExample.java
java-learning/src/main/java/com/zhouruxuan/currency/interrupt/: DeadLock.java  Example3.java  FileSearch.java  GeneralInterrupt.java  InterruptTest.java
java-learning/src/main/java/com/zhouruxuan/currency/jmm/: HappensBeforeDemo.java
java-learning/src/main/java/com/zhouruxuan/currency/someproblem/: Add.java  AddTest.java  AddTest1.java  AddTest2.java  AddTest3.java
java-learning/src/main/java/com/zhouruxuan/currency/synchronized2/: SynchronizedAndInterrupt.java  SynchronizedTest.java
java-learning/src/main/java/com/zhouruxuan/currency/thread/: DaemonThreadTest.java  NewThreadTest.java  Test01.java
java-learning/src/main/java/com/zhouruxuan/currency/threadlocal/: DateUtil.java  (+9 more)
java-learning/src/main/java/com/zhouruxuan/enum2/: EnumTest.java  SimpleEnum.java
java-learning/src/main/java/com/zhouruxuan/exception/: ExceptionTest.java
java-learning/src/main/java/com/zhouruxuan/generic/: DemoTest.java  GenericsTest.java
java-learning/src/main/java/com/zhouruxuan/grammer/: BitOperationTest.java  DataTypeTest.java  IntegerTest.java  MethodTest.java
java-learning/src/main/java/com/zhouruxuan/io/: BufferedInputOutputStreamTest.java  Constant.java  FileTest.java  InputOutputStreamTest.java  Main.java  PathTest.java  ReaderWriterTest.java  RecursionDirectory.java
java-learning/src/main/java/com/zhouruxuan/jvm/: AwkCommandLearn.java  Client.java  Far.java  LambdaTest.java  Singleton.java  SynchronizedTest.java  Test01.java  Worker.java
java-learning/src/main/java/com/zhouruxuan/lombok/: AccessorsTest.java  BuilderTest.java  LombokEntity.java  LombokEntityFather.java  LombokTest.java  Main.java
java-learning/src/main/java/com/zhouruxuan/mybatis/: Main.java
java-learning/src/main/java/com/zhouruxuan/network/: AioClient.java  AioServer.java  BIOServer.java  NIOClient.java  NIOServer.java  TcpClient.java  TcpServer.java  UDPReceiver.java  UDPSender.java  URLTest.java
java-learning/src/main/java/com/zhouruxuan/objectorientation/: AbstrctClassTest.java  InstanceOfTest.java  OverrideTest.java  PolymorphismTest.java
java-learning/src/main/java/com/zhouruxuan/proxy/: ProxyTest.java  UserInterceptor.java  UserProxyHandler.java
java-learning/src/main/java/com/zhouruxuan/queue/: BlockingQueueTest.java
java-learning/src/main/java/com/zhouruxuan/reflection/: ReflectionExamples.java  ReflectionTest.java  Student.java
java-learning/src/main/java/com/zhouruxuan/spring/: Main.java
java-learning/src/main/java/com/zhouruxuan/unitTest/: MockitoTest.java
java-learning/src/main/java/entity/: A.java  Animal.java  B.java  C.java  Dog.java  EvenNumber.java  Father.java  Good.java  Goods.java  JsonTestModel.java  LogicRoom.java  MobileDevice.java  MyNode.java  NaturalNumber.java  Node.java  RoomGood.java  RoomGoodsResult.java  RoomType.java  Son.java
java-learning/src/main/java/iface/: IFace.java
java-learning/src/main/java/org/example/: Main.java
java-learning/src/main/java/service/: UserService.java
java-learning/src/main/java/service/impl/: UserServiceImpl.java
java-learning/src/main/resources/: mybatis-config.xml
java-learning/src/main/resources/csv/: ACE2.csv
java-learning/src/main/resources/excel/: ACE.csv  ACE.xlsx
java-learning/src/main/resources/json/: mtaGoodsList.json
java-learning/src/main/resources/mapper/: mapper-room-goods-sort-settings.xml
(+765 files in other folders)
